# demo

./: .gitignore
jetty-embed-demo/: .project  README  pom.xml
jetty-embed-demo/src/main/java/com/chenlb/demo/jetty/: JettyEmbedServer.java
jetty-embed-demo/src/main/java/com/chenlb/demo/jetty/servlet/: HelloServlet.java  LogFilter.java
jetty-embed-demo/src/main/resources/: log4j.properties  spring-context.xml
jetty-embed-demo/src/main/webapp/WEB-INF/: web.xml
